#
# Configuration file for KCWI
#
# Main section
[KCWI]
#
# parameters that are not channel dependant that can be adjusted
#
# Skip subtracting scattered light?
skipscat = False
# Skip sky subtraction?
skipsky = False
# Wavelength radial velocity correction
# Options are ["heliocentric", "barycentric", "none"]
radial_velocity_correction = "heliocentric"
# Correct to vacuum wavelengths?
air_to_vacuum = True
# Plotting and interaction parameters
# Enable BOKEH to see plots
enable_bokeh = True
# Plot level: 0 - no plots nor interaction, 1 - minimal plots, no interaction
# 2 - more plots + interaction, 3 - all plots + interaction
plot_level = 1
# How long to pause between plots at plot_level = 1 (seconds)
plot_pause = 1
# Wavelength fitting verbosity: 1 - normal, 2 - verbose
verbose = 1
# Bokeh plot dimensions in pixels
plot_width = 1000
plot_height = 600
# Save intermediate images?
saveintims = False
# Overwrite outputs?
clobber = False
#
# Wavelength fitting parameters
#
# Which arc lamp to use: choices are ThAr and FeAr
default_arc_lamp = "ThAr"
# How much taper to put on spectra when calculating central dispersion (0. - 1.)
TAPERFRAC = 0.2
# How much of the middle to use for central dispersion (-1 for default of 0.33)
MIDFRAC = -1.0
# How many pixels to offset ref bar to align with Atlas (0 - for default)
ATOFF = 0
# Optional line list to use instead of Atlas generated line list
LINELIST = ""
# Line threshold in electrons for fitting
LINETHRESH = 100.
# Tukey alpha value for cross-correlating bars
TUKEYALPHA = 0.2
# Fraction of max of a given line used to determine peak finding window
FRACMAX = 0.5
#
# parameters that should be the same for both channels and
# should not require adjustment
#
output_directory = "redux"
NBARS = 120
REFBAR = 57
PIXSCALE = 0.00004048   # unbinned pixel size in degrees
SLICESCALE = 0.00037718 # Large slicer slice size in degrees
PIX = 0.0150   # pixel size in mm
FCAM = 305.    # FOCAL LENGTH OF THE CAMERA
GAMMA = 4.     # mean out-of-plane angle for diffraction (deg)
WAVEFID = 3000.     # Fiducial wavelength for wavelength bins
ROTOFF = 0.     # Rotator/IFU offset angle in degrees
KNOTSPP = 1.25  # Knots per Y image pixel for sky modeling
psfwid = 30     # Nominal window for pt. source (unbinned px)
bias_min_nframes = 7
flat_min_nframes = 6
dome_min_nframes = 3
twiflat_min_nframes = 1
dark_min_nframes = 3
# Keck II Location (required for radial velocity correction)
latitude = 19.82656
longitude = -155.4742
altitude = 4160

# Cosmic Ray Rejection parameters (for astroscrappy)
CRR_MINEXPTIME = 60.
CRR_PSSL = 0.0
CRR_GAIN = 1.0
CRR_READNOISE = 3.2
CRR_SIGCLIP = 4.5
CRR_SIGFRAC = 0.3
CRR_OBJLIM = 4.
CRR_PSFFWHM = 2.5
CRR_FSMODE = "median"
CRR_PSFMODEL = "gauss"
CRR_SATLEVEL = 60000.
CRR_VERBOSE = False
CRR_SEPMED = False
CRR_CLEANTYPE = "meanmask"
CRR_NITER = 4

# default parameters are based on the Blue channel
arc_min_nframes = 1
contbars_min_nframes = 1
object_min_nframes = 1
minoscanpix = 75
oscanbuf = 20
procfile = kcwib.proc

[BLUE]
# Blue channel values are activated when using -b on the command line
arc_min_nframes = 1
contbars_min_nframes = 1
object_min_nframes = 1
minoscanpix = 75
oscanbuf = 20
procfile = kcwib.proc
LINETHRESH = 100.
TUKEYALPHA = 0.2
FRACMAX = 0.5

[RED]
# Red channel values are activated when using -r on the command line
arc_min_nframes = 3
contbars_min_nframes = 3
object_min_nframes = 1
minoscanpix = 20
oscanbuf = 5
procfile = kcwir.proc
LINETHRESH = 10.
TUKEYALPHA = 0.7
FRACMAX = 0.25
