#
# Configuration file for an instrument
#
[KCWI]
output_directory = "redux"
procfile = "kcwi.proc"

bias_min_nframes = 7
flat_min_nframes = 6
dome_min_nframes = 3
object_min_nframes = 1
twiflat_min_nframes = 1
dark_min_nframes = 3
arc_min_nframes = 1
contbars_min_nframes = 1
minoscanpix = 75
oscanbuf = 20

skipscat = False    # Skip subtracting scattered light?

# interactive = 1
plot_pause = 1
saveintims = False
inter = 1
clobber = False
verbose = 1

NBARS = 120
REFBAR = 57
PIXSCALE = 0.00004048   # unbinned pixel size in degrees
SLICESCALE = 0.00037718 # Large slicer slice size in degrees
PIX = 0.0150   # pixel size in mm
FCAM = 305.    # FOCAL LENGTH OF THE CAMERA
GAMMA = 4.     # mean out-of-plane angle for diffraction (deg)
WAVEFID = 3000.     # Fiducial wavelength for wavelength bins
TAPERFRAC = 0.2
TUKEYALPHA = 0.2    # Tukey alpha value for cross-correlating bars
FRACMAX = 0.5
MIDFRAC = -1.0  # Middle fraction or -1 to use default calculation
ATOFF = 0       # Atlas offset or 0 to use default calculation
LINELIST = ""   # Optional line list to use instead of generated
ROTOFF = 0.     # Rotator/IFU offset angle in degrees
KNOTSPP = 1.25  # Knots per Y image pixel for sky modeling
LINETHRESH = 100.  # Line threshhold for fitting
plot_width=1000
plot_height=600
CRR_MINEXPTIME = 60.
CRR_PSSL = 0.0
CRR_GAIN = 1.0
CRR_READNOISE = 3.2
CRR_SIGCLIP = 4.5
CRR_SIGFRAC = 0.3
CRR_OBJLIM = 4.
CRR_PSFFWHM = 2.5
CRR_FSMODE = "median"
CRR_PSFMODEL = "gauss"
CRR_SATLEVEL = 60000.
CRR_VERBOSE = False
CRR_SEPMED = False
CRR_CLEANTYPE = "meanmask"
CRR_NITER = 4

psfwid = 30     # Nominal window for pt. source (unbinned px)

# which arc lamp to use
# choices are ThAr and FeAr
default_arc_lamp = 'ThAr'

## Wavelength Calibration Options

# Options are ["heliocentric", "barycentric", "none"]
radial_velocity_correction = "heliocentric"

air_to_vacuum = True # Defaults to vacuum wavelengths

# Keck II Location
latitude = 19.82656
longitude = -155.4742
altitude = 4160

# BOKEH SERVER
enable_bokeh = True
plot_level = 1

[BLUE]
arc_min_nframes = 1
contbars_min_nframes = 1
object_min_nframes = 1
minoscanpix = 75
oscanbuf = 20
procfile = 'kcwib.proc'
LINETHRESH = 100.
TUKEYALPHA = 0.2
FRACMAX = 0.5

[RED]
arc_min_nframes = 3
contbars_min_nframes = 3
object_min_nframes = 3
minoscanpix = 20
oscanbuf = 5
procfile = 'kcwir.proc'
LINETHRESH = 10.
TUKEYALPHA = 0.7
FRACMAX = 0.25