#
# Configuration file for an instrument
#
[KCWI]
output_directory = "redux"

bias_min_nframes = 7
flat_min_nframes = 6
dome_min_nframes = 3
twiflat_min_nframes = 1
dark_min_nframes = 3
minoscanpix = 75
oscanbuf = 20

skipscat = False    # Skip subtracting scattered light?

# interactive = 1
plot_pause = 1
saveintims = False
inter = 1
clobber = False
verbose = 1

NBARS = 120
REFBAR = 57
PIXSCALE = 0.00004048   # unbinned pixel size in degrees
SLICESCALE = 0.00037718 # Large slicer slice size in degrees
PIX = 0.0150   # pixel size in mm
FCAM = 305.0   # FOCAL LENGTH OF THE CAMERA
GAMMA = 4.0    # mean out-of-plane angle for diffraction (deg)
WAVEFID = 3000.     # Fiducial wavelength for wavelength bins
TAPERFRAC = 0.2
LINELIST = ""   # Optional line list to use instead of generated
ROTOFF = 0.0    # Rotator/IFU offset angle in degrees
KNOTSPP = 1.25  # Knots per Y image pixel for sky modeling
plot_width=1000
plot_height=600
CRR_MINEXPTIME = 100000.0 # Set lower to enable CCR
CRR_PSSL = 0.0
CRR_GAIN = 1.0
CRR_READNOISE = 3.2
CRR_SIGCLIP = 4.5
CRR_SIGFRAC = 0.3
CRR_OBJLIM = 4.0
CRR_PSFFWHM = 2.5
CRR_FSMODE = "median"
CRR_PSFMODEL = "gauss"
CRR_SATLEVEL = 60000.0
CRR_VERBOSE = False
CRR_SEPMED = False
CRR_CLEANTYPE = "meanmask"
CRR_NITER = 4

psfwid = 30     # Nominal window for pt. source (unbinned px)

# which arc lamp to use
# choices are ThAr and FeAr
default_arc_lamp = 'ThAr'

## Wavelength Calibration Options

# Options are ["heliocentric", "barycentric", "none"]
radial_velocity_correction = "heliocentric"

air_to_vacuum = True # Defaults to vacuum wavelengths

# Keck II Location
latitude = 19.82656
longitude = -155.4742
altitude = 4160

# BOKEH SERVER
enable_bokeh = True
plot_level = 1