[RTI]

# Keck Deployment Parameters
rti_url = http://localhost:5000
rti_attempts = 3 # How many times should the pipeline retry connecting to RTI
rti_retry_time = 5 # How many seconds to wait before trying connection again
# Credentials for rti url access. Needs to be filled in on deployment
rti_user = ''
rti_pass = ''
# RTI API parameters
rti_reingest = False
rti_testonly = False
rti_dev = True